cask_args appdir: "~/Applications"

tap "homebrew/bundle"
tap "homebrew/cask-fonts"


brew "asdf"
brew "cliclick"
brew "coreutils" # dependency of asdf
brew "curl" # dependency of asdf
brew "git" # dependency of asdf
brew "zsh-completions"

cask "alacritty"
cask "docker"
cask "firefox"
cask "font-jetbrains-mono-nerd-font"
cask "google-chrome"
cask "maccy"
cask "microsoft-outlook"
cask "microsoft-teams"
cask "rectangle"
cask "signal"
cask "slack"
cask "spotify"
cask "visual-studio-code"
cask "zoom"
