cask_args appdir: "~/Applications"

tap "homebrew/bundle"
tap "homebrew/services"

brew "coreutils"
brew "asdf"
brew "cliclick"
brew "curl"
brew "git"
brew "jq"
brew "postgresql@16", restart_service: true
brew "wxwidgets"
brew "yt-dlp"
brew "zsh-completions"

cask "affinity-publisher"
cask "alacritty"
cask "discord"
cask "docker"
cask "firefox"
cask "font-jetbrains-mono-nerd-font"
cask "google-chrome"
cask "google-drive"
cask "kindle"
cask "livebook"
cask "maccy"
cask "protonvpn"
cask "rectangle"
cask "signal"
cask "slack"
cask "spotify"
cask "telegram"
cask "visual-studio-code"
cask "workflowy"
cask "zoom"
