cask_args appdir: "~/Applications"

tap "homebrew/services"

brew "asdf"
brew "cliclick"
brew "coreutils" # dependency of asdf
brew "curl" # dependency of asdf
brew "git" # dependency of asdf
brew "postgresql@14", restart_service: true
brew "wxwidgets" # dependency of asdf-erlang
brew "zsh-completions"

cask "affinity-publisher"
cask "alacritty"
cask "docker"
cask "firefox"
cask "font-jetbrains-mono-nerd-font"
cask "google-chrome"
cask "google-drive"
cask "kindle"
cask "livebook"
cask "maccy"
cask "protonvpn"
cask "rectangle"
cask "signal"
cask "slack"
cask "spotify"
cask "visual-studio-code"
