cask_args appdir: "~/Applications"

tap "homebrew/bundle"
tap "homebrew/cask-fonts"

brew "asdf"
brew "cliclick"
brew "coreutils" # dependency of asdf
brew "curl" # dependency of asdf
brew "git" # dependency of asdf
brew "zsh-completions"

cask "alacritty"
cask "font-jetbrains-mono-nerd-font"
cask "google-chrome"
cask "maccy"
cask "microsoft-outlook"
cask "rectangle"
cask "slack"
cask "spotify" # Use "One-off Task: I need to execute this Terminal command with elevated privileges" to install
cask "visual-studio-code"
