cask_args appdir: "~/Applications"

tap "homebrew/bundle"
tap "homebrew/services"

brew "asdf"
brew "cliclick"
brew "coreutils" # dependency of asdf
brew "curl" # dependency of asdf
brew "ghostscript"
brew "git"
brew "git-filter-repo"
brew "git" # dependency of asdf
brew "jq"
brew "postgresql@16", restart_service: true
brew "wxwidgets"
brew "yt-dlp"
brew "zsh-completions"

cask "affinity-publisher"
cask "alacritty"
cask "cursor"
cask "docker"
cask "firefox"
cask "font-jetbrains-mono-nerd-font"
cask "google-chrome"
cask "google-drive"
cask "livebook"
cask "maccy"
cask "protonvpn"
cask "rectangle"
cask "signal"
cask "slack"
cask "spotify"
cask "visual-studio-code"
cask "workflowy"
cask "zoom"
