tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
brew "jmeter"
brew "nvm"
brew "python@3.8"
brew "rbenv"
brew "starship"
brew "vault"
brew "zsh-completions"
cask "adobe-acrobat-reader"
cask "alacritty"
cask "atom"
cask "chromedriver"
cask "datagrip"
cask "dbvisualizer"
cask "docker"
cask "firefox"
cask "google-chrome"
cask "microsoft-teams"
cask "notion"
cask "postman"
cask "rectangle"
cask "sauce-connect"
cask "slack"
cask "spotify"
cask "visual-studio-code"
cask "zoomus"
